spring.application.name=desafio-dio-padroes
spring.data.mongodb.uri=mongodb+srv://victorcordeirofp:xKrDgnt29RIMAJ1L@desafio-pattners.lx1ukmd.mongodb.net/desafio-pattners?retryWrites=true&w=majority&appName=desafio-pattners